# made-scholarship

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diki/submisisatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diki/submisisatu/: CardViewPresidentAdapter.java  CustomOnItemClickListener.java  DetailHokage.java  DetailMovie.java  DetailMovieActivity.java  DetailTVActivity.java  FragmentMovies.java  FragmentTvShow.java  GridPresidentAdapter.java  ItemClickSupport.java  MainActivity.java  MenuActivity.java  MenuFragment.java  Movie.java  MovieData.java  MovieList.java  President.java  PresidentData.java  Utils.java  fragmentMovies.java  fragmentTvShow.java  listMovieAdapter.java  listPresidentAdapter.java  test.java
app/src/main/java/com/diki/submisisatu/Adapter/: FavoriteAdapter.java  ListMovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/diki/submisisatu/Api/: MovieApi.java  RetrofitApi.java  Scraper.java
app/src/main/java/com/diki/submisisatu/Data/: MovieData.java  TvShowData.java
app/src/main/java/com/diki/submisisatu/Database/: AppDatabase.java  DAO.java  DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java  FavouriteHelper.java
app/src/main/java/com/diki/submisisatu/Favorite/: FavoriteMovie.java  FavoriteTvShow.java  FavoriteViewModel.java
app/src/main/java/com/diki/submisisatu/Fragment/: FragmentFavorite.java  FragmentMovies.java  FragmentTvShow.java  MenuFragment.java
app/src/main/java/com/diki/submisisatu/Item/: CustomOnItemClickListener.java  ItemClickSupport.java  MenuActivity.java  Support.java
app/src/main/java/com/diki/submisisatu/Model/: DataFavoriteMovie.java  FavoriteMovie.java  Movie.java  TV.java  Utils.java
app/src/main/java/com/diki/submisisatu/ProviderNyontek/: FavouriteProvider.java
app/src/main/java/com/diki/submisisatu/ViewPager/: ViewPager.java
app/src/main/java/com/diki/submisisatu/data/: AppExecutors.java  FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/diki/submisisatu/repo/: FavoriteRepo.java  MovieDatabase.java  (+1 more)
app/src/main/res/drawable-v24/: ic_unfavorite.xml
app/src/main/res/layout/: activity_detail_hokage.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_menu.xml  fragment_favorite.xml  fragment_fragment_movies.xml  fragment_fragment_tv_show.xml  fragment_menu.xml  fragment_view_pager.xml  item_card.xml  item_cardview_president.xml  item_grid_president.xml  item_row_favorite.xml  item_row_movie.xml  item_row_president.xml  list_favorite.xml  null_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/diki/submisisatu/: ExampleUnitTest.java
(+3 files in other folders)
