<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_foto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:src="@android:color/darker_gray" />
    
    <LinearLayout
        android:layout_toEndOf="@+id/img_item_foto"
        android:layout_toRightOf="@+id/img_item_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Aladin"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="64dp"
            android:id="@+id/tv_item_remarks"
            tools:text="Aladin adalah film yang mendandung film kekartunanan dimanan aktor utamanya merupakan bukan orang yang beneran atau."/>
    </LinearLayout>
</RelativeLayout>